server.port=7777
# 主库数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.141.102:3306/petshop_mmtax?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Liangfan1104
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis.config-location=classpath:mybatis-config.xml
# 密码错误{maxRetryCount}次锁定10分钟
user.password.maxRetryCount=5
# 模板引擎
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
# 禁用缓存
spring.thymeleaf.cache=false
# 国际化资源文件路径
spring.messages.basename=static/i18n/messages
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 文件上传
spring.servlet.multipart.max-file-size=10MB
# 设置总上传的文件大小
spring.servlet.multipart.max-request-size=20MB
# 服务模块热部署开关
spring.devtools.restart.enabled=false
# 搜索指定包别名
mybatis.typeAliasesPackage=com.mmtax
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
# PageHelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 登录地址
shiro.user.loginUrl=/login
# 权限认证失败地址
shiro.user.unauthorizedUrl=/unauth
# 首页地址
shiro.user.indexUrl=/index
# 验证码开关
shiro.user.captchaEnabled=false
# 验证码类型 math 数组计算 char 字符
shiro.user.captchaType=char
# 设置Cookie的域名 默认空，即当前访问的域名
shiro.cookie.domain=
# 设置cookie的有效访问路径
shiro.cookie.path=/
# 设置HttpOnly属性
shiro.cookie.httpOnly=true
# 设置Cookie的过期时间，天为单位
shiro.cookie.maxAge=30
# Session超时时间（默认30分钟）
shiro.session.expireTime=30
# 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod=1
# 相隔多久检查一次session的有效性，默认就是10分钟
shiro.session.validationInterval=10
# 同一个用户最大会话数，比如2的意思是同一个账号允许最多同时两个人登录（默认-1不限制）
shiro.session.maxSession=-1
# 踢出之前登录的/之后登录的用户，默认踢出之前登录的用户
shiro.session.kickoutAfter=false
# 防止XSS攻击过滤开关
xss.enabled=true
# 排除链接（多个用逗号分隔）
xss.excludes=/system/notice/*
# 匹配链接
xss.urlPatterns=/system/*,/monitor/*,/tool/*
# 文件路径
mmtax.profile=/home/profile/
mmtax.pictures=/home/profile/pictures/
# Redis

spring.redis.host=localhost
# Redis 6379
spring.redis.port=6379
# Redis
spring.redis.password=123456
spring.redis.timeout=3600
spring.redis.database=9


spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=3600
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.min-idle=1
spring.redis.testOnBorrow=false
spring.redis.jedis.pool.testOnReturn=false


